{
  "name": "hacklight",
  "version": "1.0.0",
  "private": true,
  "description": "GitHub Spotlight",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheWispy/Hacklight.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheWispy/Hacklight/issues"
  },
  "homepage": "https://github.com/TheWispy/Hacklight#readme"
}
